/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.menu {
	
	-fx-background-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); 
	
	
}

#menubutton {
	-fx-text-fill: white;
	-fx-background-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); -fx-text-fill: #07FF89 ;
}

#menubar {
	
	-fx-background-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); -fx-text-fill: #07FF89 ;
	-fx-text-fill: white;
	 
	
	
}




.root {
	-fx-background-color: White;
	-fx-border-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); -fx-text-fill: #07FF89 ;
	-fx-background-radius: 0;
	-fx-background-insets: 0 0 20 20;


}

#button {
	-fx-focus-color: transparent;
	-fx-background-insets: 0; 
	-fx-font-size: 36;
	-fx-text-fill: #07FF89 ;
	-fx-border-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); 
	-fx-background-color: radial-gradient(radius 100%, #EE02DA, #0000FF, #00F4FF); 
}

#textarea {
	-fx-background-color:transparent;
}


